services:
  - type: web
    name: imei-bot
    runtime: python
    buildCommand: ""
    startCommand: python bot.py
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: IMEIDB_API_TOKEN
        sync: false
